BINANCE_API_KEY=hoUL9VOrAORK2GN5sDejUl7j6hOTBcXAZaIr0f1njCLPs4TZPHS6KCTL6PQZbpi9
BINANCE_SECRET_KEY=5JSm571NyCDeCaURZQOz0C7dT5JPFg6eB7sKnHFMzsGcZhCTq07JVyYxhfnR8t22
EMAIL_USER=umardinaderson@gmail.com
EMAIL_PASS=cristalline0202
